apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'cn.finalteam:toolsfinal:1.0.7'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.4'
    compile 'com.bigkoo:convenientbanner:1.0.8'
//    compile 'com.commit451:PhotoView:1.2.4'
}
