# lock.app.android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sql.xml
app/src/main/java/com/wm/lock/: ExceptionProcessor.java  Helper.java  LockApplication.java  LockConfig.java  LockConstants.java
app/src/main/java/com/wm/lock/adapter/: BlueDeviceLockListAdapter.java  InspectionListAdapter.java
app/src/main/java/com/wm/lock/attachment/: AttachmentProcessor.java
app/src/main/java/com/wm/lock/bluetooth/: BluetoothConfig.java  BluetoothManager.java  BluetoothService.java  DoorException.java  DoorManager.java  DoorPackage.java  DoorPackageResult.java
app/src/main/java/com/wm/lock/bugly/: BuglyManager.java
app/src/main/java/com/wm/lock/core/: AbstractActivity.java  AbstractApplication.java  AbstractFragment.java  CrashHandler.java
app/src/main/java/com/wm/lock/dao/: AttachmentUploadDao.java  BaseDao.java  CommunicationDao.java  DaoManager.java  InspectionDao.java  InspectionItemDao.java  LockDeviceDao.java  Sql.java  SqlOpenHelper.java  SqlParser.java  TemperatureHumidityDao.java
app/src/main/java/com/wm/lock/dialog/: DialogManager.java  VerticalPopMenu.java
app/src/main/java/com/wm/lock/dto/: AppDisplayBackgroundDto.java  AppDisplayForegroundDto.java  DataWriteFailDto.java  InspectionNewDto.java  InspectionResultDto.java  UserLoginDto.java
app/src/main/java/com/wm/lock/entity/: Attachment.java  AttachmentSource.java  AttachmentType.java  AttachmentUpload.java  AttachmentUploadResult.java  AttachmentUploadSource.java  BluetoothDevice.java  Chat.java  ChatDirective.java  Communication.java  CommunicationTerminal.java  CommunicationType.java  Inspection.java  InspectionConstruct.java  InspectionConstructItem.java  InspectionItem.java  InspectionItemFlag.java  InspectionItemRadioOption.java  InspectionItemResult.java  InspectionResult.java  InspectionState.java  InspectionType.java  LockDevice.java  LockDeviceGroup.java  LockOpenRecord.java  RestResult.java  RestResultCode.java  TaskTemplate.java  TaskTemplateChoiceMulti.java  TaskTemplateChoiceOption.java  TaskTemplateChoiceSingle.java  TaskTemplateInput.java  TaskTemplatePhoto.java  TaskTemplateType.java  TemperatureHumidity.java  UserInfo.java  VersionInfo.java
app/src/main/java/com/wm/lock/exception/: BizException.java  DbException.java  RemoteException.java
app/src/main/java/com/wm/lock/helper/: ExceptionHandler.java  ExceptionHelper.java  (+2 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  rotate_progress.xml  slide_bottom_in.xml
app/src/main/res/drawable/: bg_divider_leftmargin.xml  bg_indicator_new.xml  bg_triangle.xml  custom_tab_indicator.xml  custom_tab_indicator_normal.xml  custom_tab_indicator_sel.xml  custom_tab_text.xml  load_selector_round_progressbar.xml  menu_text_color.xml  selector_bg_input.xml  selector_btn_accent.xml  selector_btn_link.xml  selector_btn_link_hollow.xml  selector_btn_title.xml  selector_btn_title_hollow.xml  selector_category_item.xml  selector_footer_btn.xml  selector_item.xml  selector_list_menu.xml  selector_progressbar_titlebar.xml  selector_radio.xml  selector_round_rectangle.xml  selector_round_rectangle_bottom.xml  selector_round_rectangle_middle.xml  selector_round_rectangle_top.xml  selector_txt_content.xml  selector_txt_desc.xml  selector_txt_link.xml  selector_txt_title.xml  selector_webview_progressbar.xml
app/src/main/res/layout/: act_gestureprint_enroll.xml  act_gestureprint_verify.xml  act_guide.xml  act_home.xml  act_inspection_construct.xml  act_inspection_construct_make.xml  act_login.xml  act_open_lock.xml  act_register.xml  act_setting.xml  act_setting_lock_pwd.xml  act_splash.xml  act_temperature_humility_list.xml  dialog_vertical_popmenu.xml  dialog_vertical_popmenu_item.xml  frag_attach_photo.xml  frag_attach_photo_item.xml  frag_inspection_construct.xml  frag_inspection_item_construct_conclusion.xml  frag_inspection_item_construct_normal.xml  frag_inspection_item_construct_photo.xml  frag_inspection_item_construct_remark.xml  frag_inspection_list.xml  inflate_dialog_input.xml  inflate_header.xml  inflate_inspection_construct.xml  list_bluetooth_lock_item.xml  list_inspection_category_item.xml  list_inspection_item.xml  list_temperature_humility_item.xml  load_frag_list.xml  load_inflate_empty.xml  load_inflate_fail.xml  load_inflate_footer.xml  load_inflate_loading.xml  md_listitem_singlechoice.xml  widget_choiceitem.xml  widget_choiceitem_item.xml  widget_guide.xml  widget_guide_item.xml
app/src/main/res/menu/: menu_act_home.xml  menu_act_inspection_construct.xml  menu_act_inspection_construct_make.xml  menu_act_open_lock.xml
app/src/main/res/values/: attrs_gestureprint.xml  attrs_material.xml  attrs_slidswitch.xml  colors.xml  dimens.xml  strings.xml  strings_bugly.xml  styles.xml
app/src/main/res/values-v19/: styles.xml  styles_load.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wm/lock/: Test.java
lib-image/: build.gradle  proguard-rules.pro
lib-image/src/main/: AndroidManifest.xml
lib-image/src/main/java/cn/finalteam/demo/: ImageDemoActivity.java  ImageDemoAdapter.java
lib-image/src/main/java/cn/finalteam/galleryfinal/: Consts.java  ImageBaseActivity.java  ImageClipActivity.java  ImageEditActivity.java  ImageGuideActivity.java  ImageHandler.java  ImagePreviewActivity.java  ImageSelectActivity.java  ImageTakePhotoActivity.java
lib-image/src/main/res/layout/: gf_activity_guide.xml  gf_activity_image_clip.xml  gf_activity_image_preview.xml  gf_activity_image_select.xml  gf_adapter_edit_list.xml  gf_adapter_folder_list_item.xml  gf_adapter_image_list_item.xml  gf_demo.xml  gf_demo_content.xml  gf_header.xml  gf_widget_banner_item.xml  gf_widget_guide.xml  gf_widget_guide_item.xml  gf_widget_preview_group.xml  gf_widget_preview_item.xml
lib-image/src/main/res/menu/: gf_clip.xml  gf_preview.xml  gf_select.xml
lib-image/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+143 files in other folders)
