<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_more"
        android:icon="@mipmap/ic_more"
        android:orderInCategory="1"
        android:title="@string/label_more"
        app:showAsAction="ifRoom"/>

</menu>