<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/verticalContainerTheme">

    <RelativeLayout style="@style/wrapHeightTheme">

        <ImageView
            android:id="@+id/iv"
            style="@style/wrapHeightTheme"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_banner" />

        <!--<include-->
            <!--layout="@layout/inflate_header"/>-->
    </RelativeLayout>

    <TextView
        android:id="@+id/tv"
        style="@style/verticalWeightTheme"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/txt_content"
        android:textSize="@dimen/text_size_medium" />

    <Button
        android:id="@+id/btn"
        style="@style/wrapHeightTheme"
        android:text="照片处理" />

</LinearLayout>