<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/verticalContainerTheme">

    <RelativeLayout style="@style/wrapHeightTheme">

        <ImageView
            android:id="@+id/iv"
            style="@style/wrapHeightTheme"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_banner" />

        <FrameLayout
            android:id="@+id/fl_header"
            style="@style/wrapHeightTheme">

            <include layout="@layout/inflate_header" />

            <TextView
                android:id="@+id/tv_open_door"
                style="@style/wrapTheme"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="64dp"
                android:background="@drawable/selector_btn_title_hollow"
                android:paddingBottom="1dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="1dp"
                android:text="@string/title_open_door"
                android:textColor="@drawable/selector_txt_title"
                android:textSize="@dimen/text_size_small" />

            <View
                android:id="@+id/v_indicator"
                style="@style/newIndicatorTheme"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp" />

        </FrameLayout>

    </RelativeLayout>
    ma

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp">

        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            style="@style/splitTheme"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        style="@style/verticalWeightTheme" />

</LinearLayout>