<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/verticalContainerTheme"
    android:fitsSystemWindows="true">

    <include layout="@layout/inflate_header" />

    <TextView
        android:id="@+id/tv"
        style="@style/verticalWeightTheme"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/txt_content"
        android:textSize="@dimen/text_size_medium" />

    <Button
        android:id="@+id/btn"
        style="@style/wrapHeightTheme"
        android:text="照片处理" />

</LinearLayout>