<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/wrapHeightTheme"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_title"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"/>
    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/webviewProgressBarTheme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/toolbar"
        android:visibility="gone"/>

</RelativeLayout>
